super_admin_username=admin
super_admin_password=admin
server_hostname=localhost
#Port for listening for messages on TCP when the AMQP transport is used. (https://apim.docs.wso2.com/en/3.1.0/install-and-setup/setup/reference/default-product-ports/)
jms_port=5682

